NOTACION EBNF:
| -> or
[] -> opcional (puede venir o no, o sea, cero o una vez)
{} -> repeticion (puede venir cero o más veces)
() -> agrupacion 
"..."_"..." -> rango de caracteres (es como hacer [a-z])
; -> final de regla



EBNF para mi lenguaje :3  : 

- - - - - - - - - - - - - - - - - - - - COSAS GENERALES - - - - - - - - - - - - - - - - - - - -

letra = ("a"_"z"|"A"_"Z");
digito = "0"_"9";

identificador = (letra | "_") {letra | digito | "_"};

- - - - - - - - - - - - - - - - - DDL (Data Definition Languaje)- - - - - - - - - - - - - - - - - 
//Palabras reservadas - - - - - - - - - - -:

create = "CREATE";
schema = "SCHEMA";
use = "USE";
table = "TABLE";
alter = "ALTER";
add = "ADD";
column = "COLUMN";
tipo = "TIPO";
drop =  "DROP";
constraint = "CONSTRAINT";
foreign = "FOREIGN";
primary = "PRIMARY";
key = "KEY";
references = "REFERENCES";

integer = "INTEGER";
varchar = "VARCHAR";
boolean = "BOOLEAN";
par_opn = "(";
par_cls = ")";
pnt_cma = ";";
comma = ",";

not = "NOT";
null = "NULL";



//Estructura del DDL - - - - - - - - - - -:

create_schema = create schema identificador;
use_schema = use schema identificador;

tipo_dato = integer | varchar "(" digito {digito} ")" | boolean;
restriccion_columna = [ primary key ] [ not null | null ];
columna = identificador tipo_dato restriccion_columna;
llave_foranea = foreign key par_opn identificador par_cls references identificador par_opn identificador par_cls;
elemento_tabla = columna | llave_foranea;
lista_elementos = elemento_tabla { comma elemento_tabla };



create_table = create table identificador par_opn    lista_elementos    par_cls pnt_cma;

