token literal names:
null
';'
':='
','
'.'
'+'
'-'
'*'
'/'
'^'
'>'
'<'
'>='
'<='
'='
'<>'
'..'
'['
']'
'('
')'
'$$'
'ARRAY'
'DECLARE'
'INTEGER'
'DECIMAL'
'CHAR'
'BOOLEAN'
'DATE'
'VARCHAR'
'TRUE'
'FALSE'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'END IF'
'CASE'
'WHEN'
'END CASE'
'FOR'
'IN'
'LOOP'
'END LOOP'
'EXIT'
'CONTINUE'
'RAISE'
'RAISE NOTICE'
'RAISE WARNING'
'RAISE EXCEPTION'
'COMMIT'
'ROLLBACK'
'CREATE FUNCTION'
'CREATE PROCEDURE'
'RETURNS'
'AS'
'LANGUAGE'
'plpgsql'
'FOREACH'
'RETURN'
'OR'
'AND'
'NOT'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'FROM'
'SELECT'
'JOIN'
'LEFT'
'ON'
'NOW()'
'RANDOM()'
'CONCAT'
'MODIFY_DATE'
'CAST'
'SUBSTRING'
'ARRAY_PUSH'
'LEN'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUNTOCOMA
ASIGNACION
COMA
DOT
MAS
MENOS
POR
DIVIDIDO
ELEVADO
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DIFERENTE
RANGE_DOTS
COR_OPN
COR_CLS
LPAR
RPAR
DOLLAR_DOLLAR
ARRAY
DECLARE
INTEGER
DECIMAL
CHAR
BOOLEAN
DATE
VARCHAR
TRUE
FALSE
BEGIN
END
IF
THEN
ELSE
END_IF
CASE
WHEN
END_CASE
FOR
IN
LOOP
END_LOOP
EXIT
CONTINUE
RAISE
RAISE_NOTICE
RAISE_WARNING
RAISE_EXCEPTION
COMMIT
ROLLBACK
CREATE_FUNCTION
CREATE_PROCEDURE
RETURNS
AS
LANGUAGE
PLPGSQL
FOREACH
RETURN
OR_KW
AND_KW
NOT_KW
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
JOIN
LEFT
ON
NOW_FUNC
RANDOM_FUNC
CONCAT_FUNC
MODIFY_DATE_FUNC
CAST_FUNC
SUBSTRING_FUNC
ARRAY_PUSH_FUNC
LEN_FUNC
IDENTIFICADOR
NUMERO_DECIMAL
NUMERO
CHAR_LITERAL
VARCHAR_LITERAL
FECHA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
valor
valores
booleano
func_builtin
expresion
declaracion
declaraciones
declaracion_normal
declaracion_array
tipo
tipo_base
tipo_array
bloque
sentencia_en_bloque
if_simple
if_else
case_when
ciclo_for
ciclo_foreach_array
ciclo_foreach_select
exit_stmt
continue_stmt
raise_notice
raise_warning
raise_exception
raise_simple
trans_commit
trans_rollback
funcion
procedimiento
parametros
parametro
insert_stmt
update_stmt
delete_stmt
select_stmt
columnas
columna_prefijo
join_list
join_clause
asignaciones
where_clause
condicion


atn:
[4, 1, 92, 576, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 16, 1, 16, 5, 16, 291, 8, 16, 10, 16, 12, 16, 294, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 304, 8, 17, 11, 17, 12, 17, 305, 4, 17, 308, 8, 17, 11, 17, 12, 17, 309, 1, 17, 1, 17, 4, 17, 314, 8, 17, 11, 17, 12, 17, 315, 3, 17, 318, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 378, 8, 23, 10, 23, 12, 23, 381, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 400, 8, 25, 10, 25, 12, 25, 403, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 412, 8, 27, 10, 27, 12, 27, 415, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 467, 8, 30, 10, 30, 12, 30, 470, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 478, 8, 31, 10, 31, 12, 31, 481, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 36, 3, 36, 521, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 528, 8, 37, 10, 37, 12, 37, 531, 9, 37, 1, 38, 3, 38, 534, 8, 38, 1, 38, 3, 38, 537, 8, 38, 1, 38, 1, 38, 1, 39, 4, 39, 542, 8, 39, 11, 39, 12, 39, 543, 1, 40, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 564, 8, 41, 10, 41, 12, 41, 567, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 1, 10, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 2, 1, 0, 30, 31, 1, 0, 76, 83, 619, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 58, 29, 0, 90, 92, 3, 60, 30, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 107, 5, 88, 0, 0, 99, 107, 5, 87, 0, 0, 100, 107, 5, 86, 0, 0, 101, 107, 5, 85, 0, 0, 102, 107, 5, 89, 0, 0, 103, 107, 5, 84, 0, 0, 104, 107, 3, 6, 3, 0, 105, 107, 3, 8, 4, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 113, 3, 2, 1, 0, 109, 110, 5, 3, 0, 0, 110, 112, 3, 2, 1, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 6, 5, -1, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 20, 0, 0, 124, 129, 1, 0, 0, 0, 125, 126, 5, 63, 0, 0, 126, 129, 3, 10, 5, 15, 127, 129, 3, 2, 1, 0, 128, 120, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 171, 1, 0, 0, 0, 130, 131, 10, 14, 0, 0, 131, 132, 5, 9, 0, 0, 132, 170, 3, 10, 5, 15, 133, 134, 10, 13, 0, 0, 134, 135, 5, 7, 0, 0, 135, 170, 3, 10, 5, 14, 136, 137, 10, 12, 0, 0, 137, 138, 5, 8, 0, 0, 138, 170, 3, 10, 5, 13, 139, 140, 10, 11, 0, 0, 140, 141, 5, 5, 0, 0, 141, 170, 3, 10, 5, 12, 142, 143, 10, 10, 0, 0, 143, 144, 5, 6, 0, 0, 144, 170, 3, 10, 5, 11, 145, 146, 10, 9, 0, 0, 146, 147, 5, 10, 0, 0, 147, 170, 3, 10, 5, 10, 148, 149, 10, 8, 0, 0, 149, 150, 5, 11, 0, 0, 150, 170, 3, 10, 5, 9, 151, 152, 10, 7, 0, 0, 152, 153, 5, 12, 0, 0, 153, 170, 3, 10, 5, 8, 154, 155, 10, 6, 0, 0, 155, 156, 5, 13, 0, 0, 156, 170, 3, 10, 5, 7, 157, 158, 10, 5, 0, 0, 158, 159, 5, 14, 0, 0, 159, 170, 3, 10, 5, 6, 160, 161, 10, 4, 0, 0, 161, 162, 5, 15, 0, 0, 162, 170, 3, 10, 5, 5, 163, 164, 10, 3, 0, 0, 164, 165, 5, 62, 0, 0, 165, 170, 3, 10, 5, 4, 166, 167, 10, 2, 0, 0, 167, 168, 5, 61, 0, 0, 168, 170, 3, 10, 5, 3, 169, 130, 1, 0, 0, 0, 169, 133, 1, 0, 0, 0, 169, 136, 1, 0, 0, 0, 169, 139, 1, 0, 0, 0, 169, 142, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 14, 7, 0, 176, 13, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 1, 0, 0, 186, 194, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 1, 0, 0, 192, 194, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 1, 0, 0, 198, 209, 1, 0, 0, 0, 199, 200, 5, 84, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 22, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 1, 0, 0, 207, 209, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 224, 5, 24, 0, 0, 215, 224, 5, 25, 0, 0, 216, 224, 5, 26, 0, 0, 217, 224, 5, 27, 0, 0, 218, 224, 5, 28, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 5, 86, 0, 0, 222, 224, 5, 20, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 18, 0, 0, 228, 25, 1, 0, 0, 0, 229, 231, 3, 12, 6, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 5, 32, 0, 0, 233, 235, 3, 28, 14, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 1, 0, 0, 241, 27, 1, 0, 0, 0, 242, 266, 3, 12, 6, 0, 243, 266, 3, 30, 15, 0, 244, 266, 3, 32, 16, 0, 245, 266, 3, 34, 17, 0, 246, 266, 3, 36, 18, 0, 247, 266, 3, 38, 19, 0, 248, 266, 3, 40, 20, 0, 249, 266, 3, 42, 21, 0, 250, 266, 3, 44, 22, 0, 251, 266, 3, 46, 23, 0, 252, 266, 3, 48, 24, 0, 253, 266, 3, 50, 25, 0, 254, 266, 3, 52, 26, 0, 255, 266, 3, 54, 27, 0, 256, 266, 3, 56, 28, 0, 257, 266, 3, 58, 29, 0, 258, 266, 3, 60, 30, 0, 259, 266, 3, 26, 13, 0, 260, 266, 3, 72, 36, 0, 261, 266, 3, 66, 33, 0, 262, 266, 3, 68, 34, 0, 263, 266, 3, 70, 35, 0, 264, 266, 3, 82, 41, 0, 265, 242, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 3, 10, 5, 0, 269, 273, 5, 35, 0, 0, 270, 272, 3, 28, 14, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 1, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 281, 3, 10, 5, 0, 281, 285, 5, 35, 0, 0, 282, 284, 3, 28, 14, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 36, 0, 0, 289, 291, 3, 28, 14, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 297, 5, 1, 0, 0, 297, 33, 1, 0, 0, 0, 298, 307, 5, 38, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 10, 5, 0, 301, 303, 5, 35, 0, 0, 302, 304, 3, 28, 14, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 317, 1, 0, 0, 0, 311, 313, 5, 36, 0, 0, 312, 314, 3, 28, 14, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 5, 1, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 42, 0, 0, 325, 326, 5, 86, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 5, 86, 0, 0, 328, 332, 5, 43, 0, 0, 329, 331, 3, 28, 14, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 5, 1, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 84, 0, 0, 343, 347, 5, 43, 0, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 5, 1, 0, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 3, 72, 36, 0, 357, 361, 5, 43, 0, 0, 358, 360, 3, 28, 14, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 44, 0, 0, 365, 366, 5, 1, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 5, 1, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 372, 5, 1, 0, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 379, 5, 88, 0, 0, 375, 376, 5, 3, 0, 0, 376, 378, 3, 2, 1, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 1, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 5, 49, 0, 0, 385, 390, 5, 88, 0, 0, 386, 387, 5, 3, 0, 0, 387, 389, 3, 2, 1, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 1, 0, 0, 394, 49, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 401, 5, 88, 0, 0, 397, 398, 5, 3, 0, 0, 398, 400, 3, 2, 1, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 1, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 408, 5, 1, 0, 0, 408, 53, 1, 0, 0, 0, 409, 413, 5, 32, 0, 0, 410, 412, 3, 28, 14, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 51, 0, 0, 417, 418, 5, 1, 0, 0, 418, 55, 1, 0, 0, 0, 419, 423, 5, 32, 0, 0, 420, 422, 3, 28, 14, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 52, 0, 0, 427, 428, 5, 1, 0, 0, 428, 57, 1, 0, 0, 0, 429, 430, 5, 53, 0, 0, 430, 431, 5, 84, 0, 0, 431, 433, 5, 19, 0, 0, 432, 434, 3, 62, 31, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 20, 0, 0, 436, 437, 5, 55, 0, 0, 437, 438, 3, 20, 10, 0, 438, 439, 5, 56, 0, 0, 439, 443, 5, 21, 0, 0, 440, 442, 3, 28, 14, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 60, 0, 0, 447, 448, 3, 2, 1, 0, 448, 449, 5, 1, 0, 0, 449, 450, 5, 21, 0, 0, 450, 451, 5, 57, 0, 0, 451, 452, 5, 58, 0, 0, 452, 453, 5, 1, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 5, 54, 0, 0, 455, 456, 5, 84, 0, 0, 456, 458, 5, 19, 0, 0, 457, 459, 3, 62, 31, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 20, 0, 0, 461, 462, 5, 57, 0, 0, 462, 463, 5, 58, 0, 0, 463, 464, 5, 56, 0, 0, 464, 468, 5, 21, 0, 0, 465, 467, 3, 28, 14, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 473, 5, 1, 0, 0, 473, 61, 1, 0, 0, 0, 474, 479, 3, 64, 32, 0, 475, 476, 5, 3, 0, 0, 476, 478, 3, 64, 32, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 63, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 84, 0, 0, 483, 484, 3, 20, 10, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 64, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 19, 0, 0, 489, 490, 3, 74, 37, 0, 490, 491, 5, 20, 0, 0, 491, 492, 5, 66, 0, 0, 492, 493, 5, 19, 0, 0, 493, 494, 3, 4, 2, 0, 494, 495, 5, 20, 0, 0, 495, 496, 5, 1, 0, 0, 496, 67, 1, 0, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 5, 84, 0, 0, 499, 500, 5, 68, 0, 0, 500, 501, 3, 82, 41, 0, 501, 502, 5, 69, 0, 0, 502, 503, 3, 10, 5, 0, 503, 504, 5, 1, 0, 0, 504, 69, 1, 0, 0, 0, 505, 506, 5, 70, 0, 0, 506, 507, 5, 71, 0, 0, 507, 508, 5, 84, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 3, 10, 5, 0, 510, 511, 5, 1, 0, 0, 511, 71, 1, 0, 0, 0, 512, 513, 5, 72, 0, 0, 513, 514, 3, 74, 37, 0, 514, 515, 5, 71, 0, 0, 515, 517, 5, 84, 0, 0, 516, 518, 3, 78, 39, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 84, 42, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 1, 0, 0, 523, 73, 1, 0, 0, 0, 524, 529, 3, 76, 38, 0, 525, 526, 5, 3, 0, 0, 526, 528, 3, 76, 38, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 84, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 5, 4, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 84, 0, 0, 539, 77, 1, 0, 0, 0, 540, 542, 3, 80, 40, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 549, 5, 73, 0, 0, 546, 547, 5, 74, 0, 0, 547, 549, 5, 73, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 75, 0, 0, 552, 553, 3, 76, 38, 0, 553, 554, 5, 14, 0, 0, 554, 555, 3, 76, 38, 0, 555, 81, 1, 0, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 2, 0, 0, 558, 565, 3, 10, 5, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 84, 0, 0, 561, 562, 5, 2, 0, 0, 562, 564, 3, 10, 5, 0, 563, 559, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 1, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 5, 69, 0, 0, 571, 572, 3, 10, 5, 0, 572, 85, 1, 0, 0, 0, 573, 574, 3, 10, 5, 0, 574, 87, 1, 0, 0, 0, 44, 91, 93, 106, 113, 128, 169, 171, 179, 181, 193, 208, 212, 223, 230, 236, 265, 273, 285, 292, 305, 309, 315, 317, 332, 347, 361, 379, 390, 401, 413, 423, 433, 443, 458, 468, 479, 517, 520, 529, 533, 536, 543, 548, 565]