token literal names:
null
'CREATE'
'SCHEMA'
'USE'
'TABLE'
'ALTER'
'ADD'
'COLUMN'
'TIPO'
'DROP'
'CONSTRAINT'
'FOREIGN'
'PRIMARY'
'KEY'
'REFERENCES'
'INTEGER'
'VARCHAR'
'BOOLEAN'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'FROM'
'SELECT'
'JOIN'
'LEFT JOIN'
'ON'
'USER'
'GRANT'
'TO'
'REVOKE'
'*'
'NOT'
'NULL'
'='
'.'
','
'('
')'
';'
'true'
'false'
null
null
null
null

token symbolic names:
null
CREATE
SCHEMA
USE
TABLE
ALTER
ADD
COLUMN
TIPO
DROP
CONSTRAINT
FOREIGN
PRIMARY
KEY
REFERENCES
INTEGER
VARCHAR
BOOLEAN
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
JOIN
LEFT_JOIN
ON
USER
GRANT
TO
REVOKE
ALL_SYM
NOT
NULL
EQUALS
DOT
COMMA
LPAREN
RPAREN
SEMICOLON
TRUE
FALSE
STRING
IDENTIFICADOR
NUMERO
WS

rule names:
valor_op
valores
opciones
create_schema
use_schema
tipo_dato
restriccion_columna
columna
llave_foranea
elemento_tabla
lista_elementos
create_table
alter_add_column
alter_drop_column
alter_add_constraint
alter_drop_constraint
drop_table
insert_into
asignaciones
update_sentence
delete_sentence
columna_prefijo
columnas
join_type
join_clause
join_list
select_sentence
permiso
tabla_op
create_user
grant_perm
revoke_perm


atn:
[4, 1, 48, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 262, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 43, 45, 47, 47, 1, 0, 27, 28, 4, 0, 18, 18, 21, 21, 24, 24, 26, 26, 2, 0, 34, 34, 46, 46, 273, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 71, 3, 0, 0, 0, 67, 68, 5, 39, 0, 0, 68, 70, 3, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 5, 46, 0, 0, 75, 76, 5, 39, 0, 0, 76, 78, 5, 46, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 46, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 46, 0, 0, 89, 9, 1, 0, 0, 0, 90, 97, 5, 15, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 5, 47, 0, 0, 94, 97, 5, 41, 0, 0, 95, 97, 5, 17, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 101, 5, 13, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 103, 5, 35, 0, 0, 103, 106, 5, 36, 0, 0, 104, 106, 5, 36, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 3, 12, 6, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 41, 0, 0, 121, 17, 1, 0, 0, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 39, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 46, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 41, 0, 0, 140, 141, 5, 42, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 42, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 46, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 42, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 42, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 42, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 42, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 5, 46, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 41, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 37, 0, 0, 193, 200, 3, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 37, 0, 0, 197, 199, 3, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 5, 23, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 3, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 223, 5, 38, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 43, 1, 0, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 5, 39, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 42, 21, 0, 242, 49, 1, 0, 0, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 25, 0, 0, 252, 254, 5, 46, 0, 0, 253, 255, 3, 50, 25, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 37, 0, 0, 259, 260, 3, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 55, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 42, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 5, 42, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 29, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 42, 0, 0, 289, 63, 1, 0, 0, 0, 13, 71, 79, 96, 100, 105, 124, 131, 200, 222, 231, 246, 254, 261]