token literal names:
null
'CREATE'
'SCHEMA'
'USE'
'TABLE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'CONSTRAINT'
'FOREIGN'
'PRIMARY'
'KEY'
'REFERENCES'
'INTEGER'
'VARCHAR'
'BOOLEAN'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'FROM'
'SELECT'
'JOIN'
'LEFT JOIN'
'ON'
'USER'
'GRANT'
'TO'
'REVOKE'
'NOT'
'NULL'
'='
'.'
','
'('
')'
';'
'*'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
CREATE
SCHEMA
USE
TABLE
ALTER
ADD
COLUMN
DROP
CONSTRAINT
FOREIGN
PRIMARY
KEY
REFERENCES
INTEGER
VARCHAR
BOOLEAN
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
JOIN
LEFT_JOIN
ON
USER
GRANT
TO
REVOKE
NOT
NULL
EQUALS
DOT
COMMA
LPAREN
RPAREN
SEMICOLON
ALL_SYM
TRUE
FALSE
STRING
IDENTIFICADOR
NUMERO
WS
COMENTARIO

rule names:
sql_script
valor_op
valores
opciones
ddl_sentence
create_schema
use_schema
tipo_dato
restriccion_columna
columna
llave_foranea
elemento_tabla
lista_elementos
create_table
alter_add_column
alter_drop_column
alter_add_constraint
alter_drop_constraint
drop_table
dml_sentence
insert_into
asignaciones
update_sentence
delete_sentence
columna_prefijo
columnas
join_type
join_clause
join_list
select_sentence
dcl_sentence
permiso
tabla_op
create_user
grant_perm
revoke_perm


atn:
[4, 1, 48, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 269, 8, 25, 10, 25, 12, 25, 272, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 284, 8, 28, 10, 28, 12, 28, 287, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 42, 44, 46, 46, 1, 0, 26, 27, 4, 0, 17, 17, 20, 20, 23, 23, 25, 25, 2, 0, 41, 41, 45, 45, 330, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 76, 3, 60, 30, 0, 73, 76, 3, 38, 19, 0, 74, 76, 3, 8, 4, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 89, 3, 2, 1, 0, 85, 86, 5, 37, 0, 0, 86, 88, 3, 2, 1, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 5, 45, 0, 0, 93, 94, 5, 37, 0, 0, 94, 96, 5, 45, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 109, 3, 10, 5, 0, 101, 109, 3, 12, 6, 0, 102, 109, 3, 26, 13, 0, 103, 109, 3, 28, 14, 0, 104, 109, 3, 30, 15, 0, 105, 109, 3, 36, 18, 0, 106, 109, 3, 32, 16, 0, 107, 109, 3, 34, 17, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 40, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 40, 0, 0, 119, 13, 1, 0, 0, 0, 120, 127, 5, 14, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 5, 46, 0, 0, 124, 127, 5, 39, 0, 0, 125, 127, 5, 16, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 131, 5, 12, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 136, 5, 34, 0, 0, 134, 136, 5, 34, 0, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 3, 16, 8, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 39, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 39, 0, 0, 151, 21, 1, 0, 0, 0, 152, 155, 3, 18, 9, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 161, 3, 22, 11, 0, 157, 158, 5, 37, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 39, 0, 0, 170, 171, 5, 40, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 40, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 40, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 40, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 40, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 40, 0, 0, 209, 37, 1, 0, 0, 0, 210, 215, 3, 40, 20, 0, 211, 215, 3, 44, 22, 0, 212, 215, 3, 46, 23, 0, 213, 215, 3, 58, 29, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 5, 39, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 39, 0, 0, 226, 227, 5, 40, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 35, 0, 0, 230, 237, 3, 2, 1, 0, 231, 232, 5, 37, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 35, 0, 0, 234, 236, 3, 2, 1, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 40, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 40, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 262, 5, 36, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 49, 1, 0, 0, 0, 265, 270, 3, 48, 24, 0, 266, 267, 5, 37, 0, 0, 267, 269, 3, 48, 24, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 48, 24, 0, 281, 55, 1, 0, 0, 0, 282, 284, 3, 54, 27, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 24, 0, 0, 291, 293, 5, 45, 0, 0, 292, 294, 3, 56, 28, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 300, 1, 0, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 5, 35, 0, 0, 298, 299, 3, 2, 1, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 59, 1, 0, 0, 0, 304, 308, 3, 66, 33, 0, 305, 308, 3, 68, 34, 0, 306, 308, 3, 70, 35, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 40, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 62, 31, 0, 320, 321, 5, 28, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 64, 32, 0, 324, 325, 5, 31, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 5, 40, 0, 0, 327, 69, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 5, 28, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 5, 40, 0, 0, 335, 71, 1, 0, 0, 0, 18, 75, 77, 89, 97, 108, 126, 130, 135, 154, 161, 214, 237, 261, 270, 285, 293, 300, 307]