CREATE=1
SCHEMA=2
USE=3
TABLE=4
ALTER=5
ADD=6
COLUMN=7
TIPO=8
DROP=9
CONSTRAINT=10
FOREIGN=11
PRIMARY=12
KEY=13
REFERENCES=14
INTEGER=15
VARCHAR=16
BOOLEAN=17
INSERT=18
INTO=19
VALUES=20
UPDATE=21
SET=22
WHERE=23
DELETE=24
FROM=25
SELECT=26
JOIN=27
LEFT_JOIN=28
ON=29
USER=30
GRANT=31
TO=32
REVOKE=33
ALL_SYM=34
NOT=35
NULL=36
EQUALS=37
DOT=38
COMMA=39
LPAREN=40
RPAREN=41
SEMICOLON=42
TRUE=43
FALSE=44
STRING=45
IDENTIFICADOR=46
NUMERO=47
WS=48
'CREATE'=1
'SCHEMA'=2
'USE'=3
'TABLE'=4
'ALTER'=5
'ADD'=6
'COLUMN'=7
'TIPO'=8
'DROP'=9
'CONSTRAINT'=10
'FOREIGN'=11
'PRIMARY'=12
'KEY'=13
'REFERENCES'=14
'INTEGER'=15
'VARCHAR'=16
'BOOLEAN'=17
'INSERT'=18
'INTO'=19
'VALUES'=20
'UPDATE'=21
'SET'=22
'WHERE'=23
'DELETE'=24
'FROM'=25
'SELECT'=26
'JOIN'=27
'LEFT JOIN'=28
'ON'=29
'USER'=30
'GRANT'=31
'TO'=32
'REVOKE'=33
'*'=34
'NOT'=35
'NULL'=36
'='=37
'.'=38
','=39
'('=40
')'=41
';'=42
'true'=43
'false'=44
