ALL_SYM=1
EQUALS=2
DOT=3
COMMA=4
PNT_CMA=5
PAR_OPN=6
PAR_CLS=7
CREATE=8
SCHEMA=9
USE=10
TABLE=11
ALTER=12
ADD=13
COLUMN=14
TIPO=15
DROP=16
CONSTRAINT=17
FOREIGN=18
PRIMARY=19
KEY=20
REFERENCES=21
INTEGER=22
VARCHAR=23
BOOLEAN=24
NOT=25
NULL_=26
INSERT=27
INTO=28
VALUES=29
UPDATE=30
SET=31
WHERE=32
DELETE=33
FROM=34
SELECT=35
JOIN=36
LEFT_JOIN=37
ON=38
USER=39
GRANT=40
ON_KW=41
TO=42
REVOKE=43
TRUE=44
FALSE=45
IDENTIFICADOR=46
NUMERO=47
STRING=48
WS=49
'*'=1
'='=2
'.'=3
','=4
';'=5
'('=6
')'=7
'CREATE'=8
'SCHEMA'=9
'USE'=10
'TABLE'=11
'ALTER'=12
'ADD'=13
'COLUMN'=14
'TIPO'=15
'DROP'=16
'CONSTRAINT'=17
'FOREIGN'=18
'PRIMARY'=19
'KEY'=20
'REFERENCES'=21
'INTEGER'=22
'VARCHAR'=23
'BOOLEAN'=24
'NOT'=25
'NULL'=26
'INSERT'=27
'INTO'=28
'VALUES'=29
'UPDATE'=30
'SET'=31
'WHERE'=32
'DELETE'=33
'FROM'=34
'SELECT'=35
'JOIN'=36
'LEFT JOIN'=37
'USER'=39
'GRANT'=40
'TO'=42
'REVOKE'=43
'true'=44
'false'=45
