PUNTOCOMA=1
ASIGNACION=2
COMA=3
DOT=4
MAS=5
MENOS=6
POR=7
DIVIDIDO=8
ELEVADO=9
MAYOR=10
MENOR=11
MAYOR_IGUAL=12
MENOR_IGUAL=13
IGUAL=14
DIFERENTE=15
RANGE_DOTS=16
COR_OPN=17
COR_CLS=18
LPAR=19
RPAR=20
DOLLAR_DOLLAR=21
ARRAY=22
DECLARE=23
INTEGER=24
DECIMAL=25
CHAR=26
BOOLEAN=27
DATE=28
VARCHAR=29
TRUE=30
FALSE=31
BEGIN=32
END=33
IF=34
THEN=35
ELSE=36
END_IF=37
CASE=38
WHEN=39
END_CASE=40
FOR=41
IN=42
LOOP=43
END_LOOP=44
EXIT=45
CONTINUE=46
RAISE=47
RAISE_NOTICE=48
RAISE_WARNING=49
RAISE_EXCEPTION=50
COMMIT=51
ROLLBACK=52
CREATE_FUNCTION=53
CREATE_PROCEDURE=54
RETURNS=55
AS=56
LANGUAGE=57
PLPGSQL=58
FOREACH=59
RETURN=60
OR_KW=61
AND_KW=62
NOT_KW=63
INSERT=64
INTO=65
VALUES=66
UPDATE=67
SET=68
WHERE=69
DELETE=70
FROM=71
SELECT=72
JOIN=73
LEFT=74
ON=75
NOW_FUNC=76
RANDOM_FUNC=77
CONCAT_FUNC=78
MODIFY_DATE_FUNC=79
CAST_FUNC=80
SUBSTRING_FUNC=81
ARRAY_PUSH_FUNC=82
LEN_FUNC=83
IDENTIFICADOR=84
NUMERO_DECIMAL=85
NUMERO=86
CHAR_LITERAL=87
VARCHAR_LITERAL=88
FECHA=89
WS=90
LINE_COMMENT=91
BLOCK_COMMENT=92
';'=1
':='=2
','=3
'.'=4
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'>'=10
'<'=11
'>='=12
'<='=13
'='=14
'<>'=15
'..'=16
'['=17
']'=18
'('=19
')'=20
'$$'=21
'ARRAY'=22
'DECLARE'=23
'INTEGER'=24
'DECIMAL'=25
'CHAR'=26
'BOOLEAN'=27
'DATE'=28
'VARCHAR'=29
'TRUE'=30
'FALSE'=31
'BEGIN'=32
'END'=33
'IF'=34
'THEN'=35
'ELSE'=36
'END IF'=37
'CASE'=38
'WHEN'=39
'END CASE'=40
'FOR'=41
'IN'=42
'LOOP'=43
'END LOOP'=44
'EXIT'=45
'CONTINUE'=46
'RAISE'=47
'RAISE NOTICE'=48
'RAISE WARNING'=49
'RAISE EXCEPTION'=50
'COMMIT'=51
'ROLLBACK'=52
'CREATE FUNCTION'=53
'CREATE PROCEDURE'=54
'RETURNS'=55
'AS'=56
'LANGUAGE'=57
'plpgsql'=58
'FOREACH'=59
'RETURN'=60
'OR'=61
'AND'=62
'NOT'=63
'INSERT'=64
'INTO'=65
'VALUES'=66
'UPDATE'=67
'SET'=68
'WHERE'=69
'DELETE'=70
'FROM'=71
'SELECT'=72
'JOIN'=73
'LEFT'=74
'ON'=75
'NOW()'=76
'RANDOM()'=77
'CONCAT'=78
'MODIFY_DATE'=79
'CAST'=80
'SUBSTRING'=81
'ARRAY_PUSH'=82
'LEN'=83
