token literal names:
null
';'
':='
','
'.'
'+'
'-'
'*'
'/'
'^'
'>'
'<'
'>='
'<='
'='
'<>'
'..'
'['
']'
'('
')'
'$$'
'ARRAY'
'DECLARE'
'INTEGER'
'DECIMAL'
'CHAR'
'BOOLEAN'
'DATE'
'VARCHAR'
'TRUE'
'FALSE'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'END IF'
'CASE'
'WHEN'
'END CASE'
'FOR'
'IN'
'LOOP'
'END LOOP'
'EXIT'
'CONTINUE'
'RAISE'
'RAISE NOTICE'
'RAISE WARNING'
'RAISE EXCEPTION'
'COMMIT'
'ROLLBACK'
'CREATE FUNCTION'
'CREATE PROCEDURE'
'RETURNS'
'AS'
'LANGUAGE'
'plpgsql'
'FOREACH'
'RETURN'
'OR'
'AND'
'NOT'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'FROM'
'SELECT'
'JOIN'
'LEFT'
'ON'
'NOW()'
'RANDOM()'
'CONCAT'
'MODIFY_DATE'
'CAST'
'SUBSTRING'
'ARRAY_PUSH'
'LEN'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUNTOCOMA
ASIGNACION
COMA
DOT
MAS
MENOS
POR
DIVIDIDO
ELEVADO
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DIFERENTE
RANGE_DOTS
COR_OPN
COR_CLS
LPAR
RPAR
DOLLAR_DOLLAR
ARRAY
DECLARE
INTEGER
DECIMAL
CHAR
BOOLEAN
DATE
VARCHAR
TRUE
FALSE
BEGIN
END
IF
THEN
ELSE
END_IF
CASE
WHEN
END_CASE
FOR
IN
LOOP
END_LOOP
EXIT
CONTINUE
RAISE
RAISE_NOTICE
RAISE_WARNING
RAISE_EXCEPTION
COMMIT
ROLLBACK
CREATE_FUNCTION
CREATE_PROCEDURE
RETURNS
AS
LANGUAGE
PLPGSQL
FOREACH
RETURN
OR_KW
AND_KW
NOT_KW
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
JOIN
LEFT
ON
NOW_FUNC
RANDOM_FUNC
CONCAT_FUNC
MODIFY_DATE_FUNC
CAST_FUNC
SUBSTRING_FUNC
ARRAY_PUSH_FUNC
LEN_FUNC
IDENTIFICADOR
NUMERO_DECIMAL
NUMERO
CHAR_LITERAL
VARCHAR_LITERAL
FECHA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
valor
valores
booleano
func_builtin
expresion
expresion_booleana
comparador
expresion_aritmetica
declaracion
declaraciones
declaracion_normal
declaracion_array
tipo
tipo_base
tipo_array
bloque
sentencia_en_bloque_ciclo
sentencias_transaccionales
sentencia_en_bloque_procedimiento
sentencia_en_bloque_funcion
sentencia_en_bloque
if_simple
if_else
case_when
ciclo_for
ciclo_foreach_array
ciclo_foreach_select
exit_stmt
continue_stmt
raise_notice
raise_warning
raise_exception
raise_simple
funcion
procedimiento
parametros
parametro
asignaciones_igual
insert_stmt
update_stmt
delete_stmt
select_stmt
columnas
columna_prefijo
join_list
join_clause
asignaciones
where_clause
condicion


atn:
[4, 1, 92, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 213, 8, 10, 11, 10, 12, 10, 214, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 352, 8, 24, 11, 24, 12, 24, 353, 4, 24, 356, 8, 24, 11, 24, 12, 24, 357, 1, 24, 1, 24, 4, 24, 362, 8, 24, 11, 24, 12, 24, 363, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 408, 8, 27, 10, 27, 12, 27, 411, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 426, 8, 30, 10, 30, 12, 30, 429, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 448, 8, 32, 10, 32, 12, 32, 451, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 493, 8, 35, 10, 35, 12, 35, 496, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 506, 8, 36, 10, 36, 12, 36, 509, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 521, 8, 38, 10, 38, 12, 38, 524, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 558, 8, 42, 1, 42, 3, 42, 561, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 566, 8, 43, 10, 43, 12, 43, 569, 9, 43, 1, 44, 3, 44, 572, 8, 44, 1, 44, 3, 44, 575, 8, 44, 1, 44, 1, 44, 1, 45, 4, 45, 580, 8, 45, 11, 45, 12, 45, 581, 1, 46, 1, 46, 1, 46, 3, 46, 587, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 602, 8, 47, 10, 47, 12, 47, 605, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 2, 12, 16, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 1, 0, 30, 31, 1, 0, 10, 15, 650, 0, 105, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 104, 3, 32, 16, 0, 101, 104, 3, 68, 34, 0, 102, 104, 3, 70, 35, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 122, 5, 88, 0, 0, 111, 122, 5, 87, 0, 0, 112, 122, 5, 86, 0, 0, 113, 122, 5, 85, 0, 0, 114, 122, 5, 89, 0, 0, 115, 122, 5, 84, 0, 0, 116, 122, 3, 6, 3, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 4, 0, 0, 120, 122, 5, 84, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 128, 3, 2, 1, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 146, 5, 76, 0, 0, 134, 146, 5, 77, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 20, 0, 0, 139, 146, 1, 0, 0, 0, 140, 146, 5, 79, 0, 0, 141, 146, 5, 80, 0, 0, 142, 146, 5, 81, 0, 0, 143, 146, 5, 82, 0, 0, 144, 146, 5, 83, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 151, 3, 12, 6, 0, 148, 151, 3, 16, 8, 0, 149, 151, 3, 2, 1, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 6, 6, -1, 0, 153, 154, 5, 19, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 20, 0, 0, 156, 165, 1, 0, 0, 0, 157, 158, 5, 63, 0, 0, 158, 165, 3, 12, 6, 5, 159, 160, 3, 16, 8, 0, 160, 161, 3, 14, 7, 0, 161, 162, 3, 16, 8, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 152, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 174, 1, 0, 0, 0, 166, 167, 10, 4, 0, 0, 167, 168, 5, 62, 0, 0, 168, 173, 3, 12, 6, 5, 169, 170, 10, 3, 0, 0, 170, 171, 5, 61, 0, 0, 171, 173, 3, 12, 6, 4, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 6, 8, -1, 0, 180, 181, 5, 19, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 20, 0, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 179, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 204, 1, 0, 0, 0, 187, 188, 10, 6, 0, 0, 188, 189, 5, 9, 0, 0, 189, 203, 3, 16, 8, 7, 190, 191, 10, 5, 0, 0, 191, 192, 5, 7, 0, 0, 192, 203, 3, 16, 8, 6, 193, 194, 10, 4, 0, 0, 194, 195, 5, 8, 0, 0, 195, 203, 3, 16, 8, 5, 196, 197, 10, 3, 0, 0, 197, 198, 5, 5, 0, 0, 198, 203, 3, 16, 8, 4, 199, 200, 10, 2, 0, 0, 200, 201, 5, 6, 0, 0, 201, 203, 3, 16, 8, 3, 202, 187, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 20, 10, 0, 209, 19, 1, 0, 0, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 1, 0, 0, 219, 227, 1, 0, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 1, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 84, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 1, 0, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 84, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 1, 0, 0, 240, 242, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 246, 3, 28, 14, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 257, 5, 24, 0, 0, 248, 257, 5, 25, 0, 0, 249, 257, 5, 26, 0, 0, 250, 257, 5, 27, 0, 0, 251, 257, 5, 28, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 86, 0, 0, 255, 257, 5, 20, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 17, 0, 0, 260, 261, 5, 18, 0, 0, 261, 31, 1, 0, 0, 0, 262, 264, 3, 18, 9, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 5, 32, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 5, 1, 0, 0, 274, 33, 1, 0, 0, 0, 275, 279, 3, 42, 21, 0, 276, 279, 3, 56, 28, 0, 277, 279, 3, 58, 29, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 284, 3, 78, 39, 0, 281, 284, 3, 80, 40, 0, 282, 284, 3, 82, 41, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 288, 3, 42, 21, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 295, 3, 42, 21, 0, 290, 291, 5, 60, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 1, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 314, 3, 18, 9, 0, 297, 314, 3, 44, 22, 0, 298, 314, 3, 46, 23, 0, 299, 314, 3, 48, 24, 0, 300, 314, 3, 50, 25, 0, 301, 314, 3, 52, 26, 0, 302, 314, 3, 54, 27, 0, 303, 314, 3, 60, 30, 0, 304, 314, 3, 62, 31, 0, 305, 314, 3, 64, 32, 0, 306, 314, 3, 66, 33, 0, 307, 308, 3, 84, 42, 0, 308, 309, 5, 1, 0, 0, 309, 314, 1, 0, 0, 0, 310, 311, 3, 94, 47, 0, 311, 312, 5, 1, 0, 0, 312, 314, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 317, 3, 12, 6, 0, 317, 321, 5, 35, 0, 0, 318, 320, 3, 42, 21, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 326, 5, 1, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 329, 3, 12, 6, 0, 329, 333, 5, 35, 0, 0, 330, 332, 3, 42, 21, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 5, 36, 0, 0, 337, 339, 3, 42, 21, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 1, 0, 0, 345, 47, 1, 0, 0, 0, 346, 355, 5, 38, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 3, 12, 6, 0, 349, 351, 5, 35, 0, 0, 350, 352, 3, 42, 21, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 365, 1, 0, 0, 0, 359, 361, 5, 36, 0, 0, 360, 362, 3, 42, 21, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 5, 1, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 5, 84, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 5, 86, 0, 0, 374, 375, 5, 16, 0, 0, 375, 376, 5, 86, 0, 0, 376, 380, 5, 43, 0, 0, 377, 379, 3, 34, 17, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 44, 0, 0, 384, 385, 5, 1, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 59, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 42, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 5, 84, 0, 0, 391, 395, 5, 43, 0, 0, 392, 394, 3, 34, 17, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 44, 0, 0, 399, 400, 5, 1, 0, 0, 400, 53, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 5, 84, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 3, 84, 42, 0, 405, 409, 5, 43, 0, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 44, 0, 0, 413, 414, 5, 1, 0, 0, 414, 55, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 5, 1, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 420, 5, 1, 0, 0, 420, 59, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 427, 5, 88, 0, 0, 423, 424, 5, 3, 0, 0, 424, 426, 3, 2, 1, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 1, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 438, 5, 88, 0, 0, 434, 435, 5, 3, 0, 0, 435, 437, 3, 2, 1, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 1, 0, 0, 442, 63, 1, 0, 0, 0, 443, 444, 5, 50, 0, 0, 444, 449, 5, 88, 0, 0, 445, 446, 5, 3, 0, 0, 446, 448, 3, 2, 1, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 1, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 1, 0, 0, 456, 67, 1, 0, 0, 0, 457, 458, 5, 53, 0, 0, 458, 459, 5, 84, 0, 0, 459, 461, 5, 19, 0, 0, 460, 462, 3, 72, 36, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 465, 5, 55, 0, 0, 465, 466, 3, 26, 13, 0, 466, 467, 5, 56, 0, 0, 467, 471, 5, 21, 0, 0, 468, 470, 3, 40, 20, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 21, 0, 0, 475, 476, 5, 57, 0, 0, 476, 477, 5, 58, 0, 0, 477, 478, 5, 1, 0, 0, 478, 69, 1, 0, 0, 0, 479, 480, 5, 54, 0, 0, 480, 481, 5, 84, 0, 0, 481, 483, 5, 19, 0, 0, 482, 484, 3, 72, 36, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 20, 0, 0, 486, 487, 5, 57, 0, 0, 487, 488, 5, 58, 0, 0, 488, 489, 5, 56, 0, 0, 489, 490, 5, 21, 0, 0, 490, 494, 5, 32, 0, 0, 491, 493, 3, 38, 19, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 33, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 5, 21, 0, 0, 500, 501, 5, 1, 0, 0, 501, 71, 1, 0, 0, 0, 502, 507, 3, 74, 37, 0, 503, 504, 5, 3, 0, 0, 504, 506, 3, 74, 37, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 84, 0, 0, 511, 512, 3, 26, 13, 0, 512, 75, 1, 0, 0, 0, 513, 514, 5, 84, 0, 0, 514, 515, 5, 14, 0, 0, 515, 522, 3, 10, 5, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 84, 0, 0, 518, 519, 5, 14, 0, 0, 519, 521, 3, 10, 5, 0, 520, 516, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 77, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 64, 0, 0, 526, 527, 5, 65, 0, 0, 527, 528, 5, 84, 0, 0, 528, 529, 5, 19, 0, 0, 529, 530, 3, 86, 43, 0, 530, 531, 5, 20, 0, 0, 531, 532, 5, 66, 0, 0, 532, 533, 5, 19, 0, 0, 533, 534, 3, 4, 2, 0, 534, 535, 5, 20, 0, 0, 535, 536, 5, 1, 0, 0, 536, 79, 1, 0, 0, 0, 537, 538, 5, 67, 0, 0, 538, 539, 5, 84, 0, 0, 539, 540, 5, 68, 0, 0, 540, 541, 3, 76, 38, 0, 541, 542, 5, 69, 0, 0, 542, 543, 3, 10, 5, 0, 543, 544, 5, 1, 0, 0, 544, 81, 1, 0, 0, 0, 545, 546, 5, 70, 0, 0, 546, 547, 5, 71, 0, 0, 547, 548, 5, 84, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 3, 10, 5, 0, 550, 551, 5, 1, 0, 0, 551, 83, 1, 0, 0, 0, 552, 553, 5, 72, 0, 0, 553, 554, 3, 86, 43, 0, 554, 555, 5, 71, 0, 0, 555, 557, 5, 84, 0, 0, 556, 558, 3, 90, 45, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 96, 48, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 85, 1, 0, 0, 0, 562, 567, 3, 88, 44, 0, 563, 564, 5, 3, 0, 0, 564, 566, 3, 88, 44, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 87, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 84, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 4, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 84, 0, 0, 577, 89, 1, 0, 0, 0, 578, 580, 3, 92, 46, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 91, 1, 0, 0, 0, 583, 587, 5, 73, 0, 0, 584, 585, 5, 74, 0, 0, 585, 587, 5, 73, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 84, 0, 0, 589, 590, 5, 75, 0, 0, 590, 591, 3, 88, 44, 0, 591, 592, 5, 14, 0, 0, 592, 593, 3, 88, 44, 0, 593, 93, 1, 0, 0, 0, 594, 595, 5, 84, 0, 0, 595, 596, 5, 2, 0, 0, 596, 603, 3, 10, 5, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 5, 2, 0, 0, 600, 602, 3, 10, 5, 0, 601, 597, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 95, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 3, 10, 5, 0, 608, 97, 1, 0, 0, 0, 609, 610, 3, 10, 5, 0, 610, 99, 1, 0, 0, 0, 52, 103, 105, 121, 128, 145, 150, 164, 172, 174, 185, 202, 204, 212, 214, 226, 241, 245, 256, 263, 269, 278, 283, 287, 294, 313, 321, 333, 340, 353, 357, 363, 365, 380, 395, 409, 427, 438, 449, 461, 471, 483, 494, 507, 522, 557, 560, 567, 571, 574, 581, 586, 603]