token literal names:
null
';'
':='
','
'.'
'+'
'-'
'*'
'/'
'^'
'>'
'<'
'>='
'<='
'='
'<>'
'..'
'['
']'
'('
')'
'$$'
'ARRAY'
'DECLARE'
'INTEGER'
'DECIMAL'
'CHAR'
'BOOLEAN'
'DATE'
'VARCHAR'
'TRUE'
'FALSE'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'END IF'
'CASE'
'WHEN'
'END CASE'
'FOR'
'IN'
'LOOP'
'END LOOP'
'EXIT'
'CONTINUE'
'RAISE'
'RAISE NOTICE'
'RAISE WARNING'
'RAISE EXCEPTION'
'COMMIT'
'ROLLBACK'
'CREATE FUNCTION'
'CREATE PROCEDURE'
'RETURNS'
'AS'
'LANGUAGE'
'plpgsql'
'FOREACH'
'RETURN'
'OR'
'AND'
'NOT'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'FROM'
'SELECT'
'JOIN'
'LEFT'
'ON'
'NOW()'
'RANDOM()'
'CONCAT'
'MODIFY_DATE'
'CAST'
'SUBSTRING'
'ARRAY_PUSH'
'LEN'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUNTOCOMA
ASIGNACION
COMA
DOT
MAS
MENOS
POR
DIVIDIDO
ELEVADO
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DIFERENTE
RANGE_DOTS
COR_OPN
COR_CLS
LPAR
RPAR
DOLLAR_DOLLAR
ARRAY
DECLARE
INTEGER
DECIMAL
CHAR
BOOLEAN
DATE
VARCHAR
TRUE
FALSE
BEGIN
END
IF
THEN
ELSE
END_IF
CASE
WHEN
END_CASE
FOR
IN
LOOP
END_LOOP
EXIT
CONTINUE
RAISE
RAISE_NOTICE
RAISE_WARNING
RAISE_EXCEPTION
COMMIT
ROLLBACK
CREATE_FUNCTION
CREATE_PROCEDURE
RETURNS
AS
LANGUAGE
PLPGSQL
FOREACH
RETURN
OR_KW
AND_KW
NOT_KW
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
JOIN
LEFT
ON
NOW_FUNC
RANDOM_FUNC
CONCAT_FUNC
MODIFY_DATE_FUNC
CAST_FUNC
SUBSTRING_FUNC
ARRAY_PUSH_FUNC
LEN_FUNC
IDENTIFICADOR
NUMERO_DECIMAL
NUMERO
CHAR_LITERAL
VARCHAR_LITERAL
FECHA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
valor
valores
booleano
func_builtin
expresion
expresion_booleana
comparador
expresion_aritmetica
declaracion
declaraciones
declaracion_normal
declaracion_array
tipo
tipo_base
tipo_array
bloque
sentencia_en_bloque_ciclo
sentencias_transaccionales
sentencia_en_bloque_procedimiento
sentencia_en_bloque_funcion
sentencia_en_bloque
if_simple
if_else
case_when
ciclo_for
ciclo_foreach_array
ciclo_foreach_select
exit_stmt
continue_stmt
raise_notice
raise_warning
raise_exception
raise_simple
funcion
procedimiento
parametros
parametro
asignaciones_igual
insert_stmt
update_stmt
delete_stmt
select_stmt
columnas
columna_prefijo
join_list
join_clause
asignaciones
where_clause
condicion


atn:
[4, 1, 92, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 247, 8, 10, 11, 10, 12, 10, 248, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 354, 8, 22, 10, 22, 12, 22, 357, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 23, 1, 23, 5, 23, 373, 8, 23, 10, 23, 12, 23, 376, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 386, 8, 24, 11, 24, 12, 24, 387, 4, 24, 390, 8, 24, 11, 24, 12, 24, 391, 1, 24, 1, 24, 4, 24, 396, 8, 24, 11, 24, 12, 24, 397, 3, 24, 400, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 442, 8, 27, 10, 27, 12, 27, 445, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 482, 8, 32, 10, 32, 12, 32, 485, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 34, 1, 34, 5, 34, 508, 8, 34, 10, 34, 12, 34, 511, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 35, 1, 35, 5, 35, 536, 8, 35, 10, 35, 12, 35, 539, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 549, 8, 36, 10, 36, 12, 36, 552, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 601, 8, 42, 1, 42, 3, 42, 604, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 609, 8, 43, 10, 43, 12, 43, 612, 9, 43, 1, 44, 3, 44, 615, 8, 44, 1, 44, 3, 44, 618, 8, 44, 1, 44, 1, 44, 1, 45, 4, 45, 623, 8, 45, 11, 45, 12, 45, 624, 1, 46, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 645, 8, 47, 10, 47, 12, 47, 648, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 2, 12, 16, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 1, 0, 30, 31, 1, 0, 10, 15, 695, 0, 105, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 595, 1, 0, 0, 0, 86, 605, 1, 0, 0, 0, 88, 614, 1, 0, 0, 0, 90, 622, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 652, 1, 0, 0, 0, 100, 104, 3, 32, 16, 0, 101, 104, 3, 68, 34, 0, 102, 104, 3, 70, 35, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 122, 5, 88, 0, 0, 111, 122, 5, 87, 0, 0, 112, 122, 5, 86, 0, 0, 113, 122, 5, 85, 0, 0, 114, 122, 5, 89, 0, 0, 115, 122, 5, 84, 0, 0, 116, 122, 3, 6, 3, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 4, 0, 0, 120, 122, 5, 84, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 128, 3, 2, 1, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 180, 5, 76, 0, 0, 134, 180, 5, 77, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 20, 0, 0, 139, 180, 1, 0, 0, 0, 140, 141, 5, 79, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 20, 0, 0, 150, 180, 1, 0, 0, 0, 151, 152, 5, 80, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 20, 0, 0, 157, 180, 1, 0, 0, 0, 158, 159, 5, 81, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 20, 0, 0, 166, 180, 1, 0, 0, 0, 167, 168, 5, 82, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 20, 0, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 83, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 20, 0, 0, 178, 180, 1, 0, 0, 0, 179, 133, 1, 0, 0, 0, 179, 134, 1, 0, 0, 0, 179, 135, 1, 0, 0, 0, 179, 140, 1, 0, 0, 0, 179, 151, 1, 0, 0, 0, 179, 158, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 185, 3, 12, 6, 0, 182, 185, 3, 16, 8, 0, 183, 185, 3, 2, 1, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 6, 6, -1, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 20, 0, 0, 190, 199, 1, 0, 0, 0, 191, 192, 5, 63, 0, 0, 192, 199, 3, 12, 6, 5, 193, 194, 3, 16, 8, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 6, 3, 0, 198, 186, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 10, 4, 0, 0, 201, 202, 5, 62, 0, 0, 202, 207, 3, 12, 6, 5, 203, 204, 10, 3, 0, 0, 204, 205, 5, 61, 0, 0, 205, 207, 3, 12, 6, 4, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 6, 8, -1, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 20, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 2, 1, 0, 219, 213, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 238, 1, 0, 0, 0, 221, 222, 10, 6, 0, 0, 222, 223, 5, 9, 0, 0, 223, 237, 3, 16, 8, 7, 224, 225, 10, 5, 0, 0, 225, 226, 5, 7, 0, 0, 226, 237, 3, 16, 8, 6, 227, 228, 10, 4, 0, 0, 228, 229, 5, 8, 0, 0, 229, 237, 3, 16, 8, 5, 230, 231, 10, 3, 0, 0, 231, 232, 5, 5, 0, 0, 232, 237, 3, 16, 8, 4, 233, 234, 10, 2, 0, 0, 234, 235, 5, 6, 0, 0, 235, 237, 3, 16, 8, 3, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 3, 20, 10, 0, 243, 19, 1, 0, 0, 0, 244, 247, 3, 22, 11, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 1, 0, 0, 253, 261, 1, 0, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 5, 1, 0, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 1, 0, 0, 265, 276, 1, 0, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 22, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 18, 0, 0, 273, 274, 5, 1, 0, 0, 274, 276, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 280, 3, 28, 14, 0, 278, 280, 3, 30, 15, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 27, 1, 0, 0, 0, 281, 291, 5, 24, 0, 0, 282, 291, 5, 25, 0, 0, 283, 291, 5, 26, 0, 0, 284, 291, 5, 27, 0, 0, 285, 291, 5, 28, 0, 0, 286, 287, 5, 29, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 86, 0, 0, 289, 291, 5, 20, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 18, 0, 0, 295, 31, 1, 0, 0, 0, 296, 298, 3, 18, 9, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 5, 32, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 1, 0, 0, 308, 33, 1, 0, 0, 0, 309, 313, 3, 42, 21, 0, 310, 313, 3, 56, 28, 0, 311, 313, 3, 58, 29, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 318, 3, 78, 39, 0, 315, 318, 3, 80, 40, 0, 316, 318, 3, 82, 41, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 322, 3, 42, 21, 0, 320, 322, 3, 36, 18, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 329, 3, 42, 21, 0, 324, 325, 5, 60, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 1, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 348, 3, 18, 9, 0, 331, 348, 3, 44, 22, 0, 332, 348, 3, 46, 23, 0, 333, 348, 3, 48, 24, 0, 334, 348, 3, 50, 25, 0, 335, 348, 3, 52, 26, 0, 336, 348, 3, 54, 27, 0, 337, 348, 3, 60, 30, 0, 338, 348, 3, 62, 31, 0, 339, 348, 3, 64, 32, 0, 340, 348, 3, 66, 33, 0, 341, 342, 3, 84, 42, 0, 342, 343, 5, 1, 0, 0, 343, 348, 1, 0, 0, 0, 344, 345, 3, 94, 47, 0, 345, 346, 5, 1, 0, 0, 346, 348, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 351, 3, 12, 6, 0, 351, 355, 5, 35, 0, 0, 352, 354, 3, 42, 21, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 37, 0, 0, 359, 360, 5, 1, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 5, 34, 0, 0, 362, 363, 3, 12, 6, 0, 363, 367, 5, 35, 0, 0, 364, 366, 3, 42, 21, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 36, 0, 0, 371, 373, 3, 42, 21, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 5, 1, 0, 0, 379, 47, 1, 0, 0, 0, 380, 389, 5, 38, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 3, 12, 6, 0, 383, 385, 5, 35, 0, 0, 384, 386, 3, 42, 21, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 399, 1, 0, 0, 0, 393, 395, 5, 36, 0, 0, 394, 396, 3, 42, 21, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 5, 1, 0, 0, 403, 49, 1, 0, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 5, 84, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 86, 0, 0, 408, 409, 5, 16, 0, 0, 409, 410, 5, 86, 0, 0, 410, 414, 5, 43, 0, 0, 411, 413, 3, 34, 17, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 44, 0, 0, 418, 419, 5, 1, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 422, 5, 84, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 22, 0, 0, 424, 425, 5, 84, 0, 0, 425, 429, 5, 43, 0, 0, 426, 428, 3, 34, 17, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 44, 0, 0, 433, 434, 5, 1, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 59, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 3, 84, 42, 0, 439, 443, 5, 43, 0, 0, 440, 442, 3, 34, 17, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 448, 5, 1, 0, 0, 448, 55, 1, 0, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 5, 1, 0, 0, 451, 57, 1, 0, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 1, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 5, 48, 0, 0, 456, 461, 5, 88, 0, 0, 457, 458, 5, 3, 0, 0, 458, 460, 3, 2, 1, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 1, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 49, 0, 0, 467, 472, 5, 88, 0, 0, 468, 469, 5, 3, 0, 0, 469, 471, 3, 2, 1, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 1, 0, 0, 476, 63, 1, 0, 0, 0, 477, 478, 5, 50, 0, 0, 478, 483, 5, 88, 0, 0, 479, 480, 5, 3, 0, 0, 480, 482, 3, 2, 1, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 1, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 47, 0, 0, 489, 490, 5, 1, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 53, 0, 0, 492, 493, 5, 84, 0, 0, 493, 495, 5, 19, 0, 0, 494, 496, 3, 72, 36, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 20, 0, 0, 498, 499, 5, 55, 0, 0, 499, 500, 3, 26, 13, 0, 500, 501, 5, 56, 0, 0, 501, 503, 5, 21, 0, 0, 502, 504, 3, 18, 9, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 5, 32, 0, 0, 506, 508, 3, 40, 20, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 514, 5, 1, 0, 0, 514, 515, 5, 21, 0, 0, 515, 516, 5, 57, 0, 0, 516, 517, 5, 58, 0, 0, 517, 518, 5, 1, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 5, 54, 0, 0, 520, 521, 5, 84, 0, 0, 521, 523, 5, 19, 0, 0, 522, 524, 3, 72, 36, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 20, 0, 0, 526, 527, 5, 57, 0, 0, 527, 528, 5, 58, 0, 0, 528, 529, 5, 56, 0, 0, 529, 531, 5, 21, 0, 0, 530, 532, 3, 18, 9, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 5, 32, 0, 0, 534, 536, 3, 38, 19, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 33, 0, 0, 541, 542, 5, 1, 0, 0, 542, 543, 5, 21, 0, 0, 543, 544, 5, 1, 0, 0, 544, 71, 1, 0, 0, 0, 545, 550, 3, 74, 37, 0, 546, 547, 5, 3, 0, 0, 547, 549, 3, 74, 37, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 3, 26, 13, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 14, 0, 0, 558, 565, 3, 10, 5, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 84, 0, 0, 561, 562, 5, 14, 0, 0, 562, 564, 3, 10, 5, 0, 563, 559, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 64, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 19, 0, 0, 572, 573, 3, 86, 43, 0, 573, 574, 5, 20, 0, 0, 574, 575, 5, 66, 0, 0, 575, 576, 5, 19, 0, 0, 576, 577, 3, 4, 2, 0, 577, 578, 5, 20, 0, 0, 578, 579, 5, 1, 0, 0, 579, 79, 1, 0, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 84, 0, 0, 582, 583, 5, 68, 0, 0, 583, 584, 3, 76, 38, 0, 584, 585, 5, 69, 0, 0, 585, 586, 3, 10, 5, 0, 586, 587, 5, 1, 0, 0, 587, 81, 1, 0, 0, 0, 588, 589, 5, 70, 0, 0, 589, 590, 5, 71, 0, 0, 590, 591, 5, 84, 0, 0, 591, 592, 5, 69, 0, 0, 592, 593, 3, 10, 5, 0, 593, 594, 5, 1, 0, 0, 594, 83, 1, 0, 0, 0, 595, 596, 5, 72, 0, 0, 596, 597, 3, 86, 43, 0, 597, 598, 5, 71, 0, 0, 598, 600, 5, 84, 0, 0, 599, 601, 3, 90, 45, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 3, 96, 48, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 85, 1, 0, 0, 0, 605, 610, 3, 88, 44, 0, 606, 607, 5, 3, 0, 0, 607, 609, 3, 88, 44, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 87, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 84, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 4, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 84, 0, 0, 620, 89, 1, 0, 0, 0, 621, 623, 3, 92, 46, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 91, 1, 0, 0, 0, 626, 630, 5, 73, 0, 0, 627, 628, 5, 74, 0, 0, 628, 630, 5, 73, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 75, 0, 0, 633, 634, 3, 88, 44, 0, 634, 635, 5, 14, 0, 0, 635, 636, 3, 88, 44, 0, 636, 93, 1, 0, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 2, 0, 0, 639, 646, 3, 10, 5, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 2, 0, 0, 643, 645, 3, 10, 5, 0, 644, 640, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 69, 0, 0, 650, 651, 3, 10, 5, 0, 651, 97, 1, 0, 0, 0, 652, 653, 3, 10, 5, 0, 653, 99, 1, 0, 0, 0, 54, 103, 105, 121, 128, 179, 184, 198, 206, 208, 219, 236, 238, 246, 248, 260, 275, 279, 290, 297, 303, 312, 317, 321, 328, 347, 355, 367, 374, 387, 391, 397, 399, 414, 429, 443, 461, 472, 483, 495, 503, 509, 523, 531, 537, 550, 565, 600, 603, 610, 614, 617, 624, 629, 646]