token literal names:
null
';'
':='
','
'.'
'+'
'-'
'*'
'/'
'^'
'>'
'<'
'>='
'<='
'='
'<>'
'..'
'['
']'
'('
')'
'$$'
'ARRAY'
'DECLARE'
'INTEGER'
'DECIMAL'
'CHAR'
'BOOLEAN'
'DATE'
'VARCHAR'
'TRUE'
'FALSE'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'END IF'
'CASE'
'WHEN'
'END CASE'
'FOR'
'IN'
'LOOP'
'END LOOP'
'EXIT'
'CONTINUE'
'RAISE'
'RAISE NOTICE'
'RAISE WARNING'
'RAISE EXCEPTION'
'COMMIT'
'ROLLBACK'
'CREATE FUNCTION'
'CREATE PROCEDURE'
'RETURNS'
'AS'
'LANGUAGE'
'plpgsql'
'FOREACH'
'RETURN'
'OR'
'AND'
'NOT'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'FROM'
'SELECT'
'JOIN'
'LEFT'
'ON'
'NOW()'
'RANDOM()'
'CONCAT'
'MODIFY_DATE'
'CAST'
'SUBSTRING'
'ARRAY_PUSH'
'LEN'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUNTOCOMA
ASIGNACION
COMA
DOT
MAS
MENOS
POR
DIVIDIDO
ELEVADO
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DIFERENTE
RANGE_DOTS
COR_OPN
COR_CLS
LPAR
RPAR
DOLLAR_DOLLAR
ARRAY
DECLARE
INTEGER
DECIMAL
CHAR
BOOLEAN
DATE
VARCHAR
TRUE
FALSE
BEGIN
END
IF
THEN
ELSE
END_IF
CASE
WHEN
END_CASE
FOR
IN
LOOP
END_LOOP
EXIT
CONTINUE
RAISE
RAISE_NOTICE
RAISE_WARNING
RAISE_EXCEPTION
COMMIT
ROLLBACK
CREATE_FUNCTION
CREATE_PROCEDURE
RETURNS
AS
LANGUAGE
PLPGSQL
FOREACH
RETURN
OR_KW
AND_KW
NOT_KW
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
JOIN
LEFT
ON
NOW_FUNC
RANDOM_FUNC
CONCAT_FUNC
MODIFY_DATE_FUNC
CAST_FUNC
SUBSTRING_FUNC
ARRAY_PUSH_FUNC
LEN_FUNC
IDENTIFICADOR
NUMERO_DECIMAL
NUMERO
CHAR_LITERAL
VARCHAR_LITERAL
FECHA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
PUNTOCOMA
ASIGNACION
COMA
DOT
MAS
MENOS
POR
DIVIDIDO
ELEVADO
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DIFERENTE
RANGE_DOTS
COR_OPN
COR_CLS
LPAR
RPAR
DOLLAR_DOLLAR
ARRAY
DECLARE
INTEGER
DECIMAL
CHAR
BOOLEAN
DATE
VARCHAR
TRUE
FALSE
BEGIN
END
IF
THEN
ELSE
END_IF
CASE
WHEN
END_CASE
FOR
IN
LOOP
END_LOOP
EXIT
CONTINUE
RAISE
RAISE_NOTICE
RAISE_WARNING
RAISE_EXCEPTION
COMMIT
ROLLBACK
CREATE_FUNCTION
CREATE_PROCEDURE
RETURNS
AS
LANGUAGE
PLPGSQL
FOREACH
RETURN
OR_KW
AND_KW
NOT_KW
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
FROM
SELECT
JOIN
LEFT
ON
NOW_FUNC
RANDOM_FUNC
CONCAT_FUNC
MODIFY_DATE_FUNC
CAST_FUNC
SUBSTRING_FUNC
ARRAY_PUSH_FUNC
LEN_FUNC
IDENTIFICADOR
NUMERO_DECIMAL
NUMERO
CHAR_LITERAL
VARCHAR_LITERAL
FECHA
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 92, 745, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 671, 8, 83, 10, 83, 12, 83, 674, 9, 83, 1, 84, 4, 84, 677, 8, 84, 11, 84, 12, 84, 678, 1, 84, 1, 84, 4, 84, 683, 8, 84, 11, 84, 12, 84, 684, 1, 85, 4, 85, 688, 8, 85, 11, 85, 12, 85, 689, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 698, 8, 87, 10, 87, 12, 87, 701, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 715, 8, 89, 11, 89, 12, 89, 716, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 725, 8, 90, 10, 90, 12, 90, 728, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 736, 8, 91, 10, 91, 12, 91, 739, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 737, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 752, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 190, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 194, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 224, 1, 0, 0, 0, 37, 226, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 281, 1, 0, 0, 0, 59, 289, 1, 0, 0, 0, 61, 294, 1, 0, 0, 0, 63, 300, 1, 0, 0, 0, 65, 306, 1, 0, 0, 0, 67, 310, 1, 0, 0, 0, 69, 313, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 323, 1, 0, 0, 0, 75, 330, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 340, 1, 0, 0, 0, 81, 349, 1, 0, 0, 0, 83, 353, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 361, 1, 0, 0, 0, 89, 370, 1, 0, 0, 0, 91, 375, 1, 0, 0, 0, 93, 384, 1, 0, 0, 0, 95, 390, 1, 0, 0, 0, 97, 403, 1, 0, 0, 0, 99, 417, 1, 0, 0, 0, 101, 433, 1, 0, 0, 0, 103, 440, 1, 0, 0, 0, 105, 449, 1, 0, 0, 0, 107, 465, 1, 0, 0, 0, 109, 482, 1, 0, 0, 0, 111, 490, 1, 0, 0, 0, 113, 493, 1, 0, 0, 0, 115, 502, 1, 0, 0, 0, 117, 510, 1, 0, 0, 0, 119, 518, 1, 0, 0, 0, 121, 525, 1, 0, 0, 0, 123, 528, 1, 0, 0, 0, 125, 532, 1, 0, 0, 0, 127, 536, 1, 0, 0, 0, 129, 543, 1, 0, 0, 0, 131, 548, 1, 0, 0, 0, 133, 555, 1, 0, 0, 0, 135, 562, 1, 0, 0, 0, 137, 566, 1, 0, 0, 0, 139, 572, 1, 0, 0, 0, 141, 579, 1, 0, 0, 0, 143, 584, 1, 0, 0, 0, 145, 591, 1, 0, 0, 0, 147, 596, 1, 0, 0, 0, 149, 601, 1, 0, 0, 0, 151, 604, 1, 0, 0, 0, 153, 610, 1, 0, 0, 0, 155, 619, 1, 0, 0, 0, 157, 626, 1, 0, 0, 0, 159, 638, 1, 0, 0, 0, 161, 643, 1, 0, 0, 0, 163, 653, 1, 0, 0, 0, 165, 664, 1, 0, 0, 0, 167, 668, 1, 0, 0, 0, 169, 676, 1, 0, 0, 0, 171, 687, 1, 0, 0, 0, 173, 691, 1, 0, 0, 0, 175, 695, 1, 0, 0, 0, 177, 704, 1, 0, 0, 0, 179, 714, 1, 0, 0, 0, 181, 720, 1, 0, 0, 0, 183, 731, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 189, 5, 61, 0, 0, 189, 4, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 8, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 10, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 5, 94, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 62, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 46, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 91, 0, 0, 223, 34, 1, 0, 0, 0, 224, 225, 5, 93, 0, 0, 225, 36, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 38, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 40, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 5, 36, 0, 0, 232, 42, 1, 0, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 89, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 69, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 78, 0, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 71, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 82, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 67, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 77, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 5, 76, 0, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 72, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 82, 0, 0, 267, 52, 1, 0, 0, 0, 268, 269, 5, 66, 0, 0, 269, 270, 5, 79, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 78, 0, 0, 275, 54, 1, 0, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 69, 0, 0, 280, 56, 1, 0, 0, 0, 281, 282, 5, 86, 0, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 82, 0, 0, 284, 285, 5, 67, 0, 0, 285, 286, 5, 72, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 82, 0, 0, 288, 58, 1, 0, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 5, 85, 0, 0, 292, 293, 5, 69, 0, 0, 293, 60, 1, 0, 0, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 83, 0, 0, 298, 299, 5, 69, 0, 0, 299, 62, 1, 0, 0, 0, 300, 301, 5, 66, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 71, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 78, 0, 0, 305, 64, 1, 0, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 78, 0, 0, 308, 309, 5, 68, 0, 0, 309, 66, 1, 0, 0, 0, 310, 311, 5, 73, 0, 0, 311, 312, 5, 70, 0, 0, 312, 68, 1, 0, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 72, 0, 0, 315, 316, 5, 69, 0, 0, 316, 317, 5, 78, 0, 0, 317, 70, 1, 0, 0, 0, 318, 319, 5, 69, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 69, 0, 0, 322, 72, 1, 0, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 78, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 70, 0, 0, 329, 74, 1, 0, 0, 0, 330, 331, 5, 67, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 83, 0, 0, 333, 334, 5, 69, 0, 0, 334, 76, 1, 0, 0, 0, 335, 336, 5, 87, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 78, 0, 0, 339, 78, 1, 0, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 83, 0, 0, 347, 348, 5, 69, 0, 0, 348, 80, 1, 0, 0, 0, 349, 350, 5, 70, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 82, 0, 0, 352, 82, 1, 0, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 78, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 79, 0, 0, 358, 359, 5, 79, 0, 0, 359, 360, 5, 80, 0, 0, 360, 86, 1, 0, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 78, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 76, 0, 0, 366, 367, 5, 79, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 80, 0, 0, 369, 88, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 88, 0, 0, 372, 373, 5, 73, 0, 0, 373, 374, 5, 84, 0, 0, 374, 90, 1, 0, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 5, 79, 0, 0, 377, 378, 5, 78, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 69, 0, 0, 383, 92, 1, 0, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 73, 0, 0, 387, 388, 5, 83, 0, 0, 388, 389, 5, 69, 0, 0, 389, 94, 1, 0, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 83, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 78, 0, 0, 397, 398, 5, 79, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 67, 0, 0, 401, 402, 5, 69, 0, 0, 402, 96, 1, 0, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 65, 0, 0, 405, 406, 5, 73, 0, 0, 406, 407, 5, 83, 0, 0, 407, 408, 5, 69, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 87, 0, 0, 410, 411, 5, 65, 0, 0, 411, 412, 5, 82, 0, 0, 412, 413, 5, 78, 0, 0, 413, 414, 5, 73, 0, 0, 414, 415, 5, 78, 0, 0, 415, 416, 5, 71, 0, 0, 416, 98, 1, 0, 0, 0, 417, 418, 5, 82, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 73, 0, 0, 420, 421, 5, 83, 0, 0, 421, 422, 5, 69, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 69, 0, 0, 424, 425, 5, 88, 0, 0, 425, 426, 5, 67, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 80, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 78, 0, 0, 432, 100, 1, 0, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 77, 0, 0, 436, 437, 5, 77, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 84, 0, 0, 439, 102, 1, 0, 0, 0, 440, 441, 5, 82, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 5, 76, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 66, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 67, 0, 0, 447, 448, 5, 75, 0, 0, 448, 104, 1, 0, 0, 0, 449, 450, 5, 67, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 65, 0, 0, 453, 454, 5, 84, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 70, 0, 0, 457, 458, 5, 85, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 67, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 5, 78, 0, 0, 464, 106, 1, 0, 0, 0, 465, 466, 5, 67, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 65, 0, 0, 469, 470, 5, 84, 0, 0, 470, 471, 5, 69, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 80, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 68, 0, 0, 478, 479, 5, 85, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 5, 69, 0, 0, 481, 108, 1, 0, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 85, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 83, 0, 0, 489, 110, 1, 0, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 83, 0, 0, 492, 112, 1, 0, 0, 0, 493, 494, 5, 76, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 71, 0, 0, 497, 498, 5, 85, 0, 0, 498, 499, 5, 65, 0, 0, 499, 500, 5, 71, 0, 0, 500, 501, 5, 69, 0, 0, 501, 114, 1, 0, 0, 0, 502, 503, 5, 112, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 112, 0, 0, 505, 506, 5, 103, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 113, 0, 0, 508, 509, 5, 108, 0, 0, 509, 116, 1, 0, 0, 0, 510, 511, 5, 70, 0, 0, 511, 512, 5, 79, 0, 0, 512, 513, 5, 82, 0, 0, 513, 514, 5, 69, 0, 0, 514, 515, 5, 65, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 5, 72, 0, 0, 517, 118, 1, 0, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 5, 69, 0, 0, 520, 521, 5, 84, 0, 0, 521, 522, 5, 85, 0, 0, 522, 523, 5, 82, 0, 0, 523, 524, 5, 78, 0, 0, 524, 120, 1, 0, 0, 0, 525, 526, 5, 79, 0, 0, 526, 527, 5, 82, 0, 0, 527, 122, 1, 0, 0, 0, 528, 529, 5, 65, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 5, 68, 0, 0, 531, 124, 1, 0, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 84, 0, 0, 535, 126, 1, 0, 0, 0, 536, 537, 5, 73, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 69, 0, 0, 540, 541, 5, 82, 0, 0, 541, 542, 5, 84, 0, 0, 542, 128, 1, 0, 0, 0, 543, 544, 5, 73, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 5, 84, 0, 0, 546, 547, 5, 79, 0, 0, 547, 130, 1, 0, 0, 0, 548, 549, 5, 86, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 76, 0, 0, 551, 552, 5, 85, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 83, 0, 0, 554, 132, 1, 0, 0, 0, 555, 556, 5, 85, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 68, 0, 0, 558, 559, 5, 65, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 69, 0, 0, 561, 134, 1, 0, 0, 0, 562, 563, 5, 83, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 84, 0, 0, 565, 136, 1, 0, 0, 0, 566, 567, 5, 87, 0, 0, 567, 568, 5, 72, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 69, 0, 0, 571, 138, 1, 0, 0, 0, 572, 573, 5, 68, 0, 0, 573, 574, 5, 69, 0, 0, 574, 575, 5, 76, 0, 0, 575, 576, 5, 69, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 69, 0, 0, 578, 140, 1, 0, 0, 0, 579, 580, 5, 70, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 77, 0, 0, 583, 142, 1, 0, 0, 0, 584, 585, 5, 83, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 5, 76, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 5, 84, 0, 0, 590, 144, 1, 0, 0, 0, 591, 592, 5, 74, 0, 0, 592, 593, 5, 79, 0, 0, 593, 594, 5, 73, 0, 0, 594, 595, 5, 78, 0, 0, 595, 146, 1, 0, 0, 0, 596, 597, 5, 76, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 70, 0, 0, 599, 600, 5, 84, 0, 0, 600, 148, 1, 0, 0, 0, 601, 602, 5, 79, 0, 0, 602, 603, 5, 78, 0, 0, 603, 150, 1, 0, 0, 0, 604, 605, 5, 78, 0, 0, 605, 606, 5, 79, 0, 0, 606, 607, 5, 87, 0, 0, 607, 608, 5, 40, 0, 0, 608, 609, 5, 41, 0, 0, 609, 152, 1, 0, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 5, 65, 0, 0, 612, 613, 5, 78, 0, 0, 613, 614, 5, 68, 0, 0, 614, 615, 5, 79, 0, 0, 615, 616, 5, 77, 0, 0, 616, 617, 5, 40, 0, 0, 617, 618, 5, 41, 0, 0, 618, 154, 1, 0, 0, 0, 619, 620, 5, 67, 0, 0, 620, 621, 5, 79, 0, 0, 621, 622, 5, 78, 0, 0, 622, 623, 5, 67, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 5, 84, 0, 0, 625, 156, 1, 0, 0, 0, 626, 627, 5, 77, 0, 0, 627, 628, 5, 79, 0, 0, 628, 629, 5, 68, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 5, 70, 0, 0, 631, 632, 5, 89, 0, 0, 632, 633, 5, 95, 0, 0, 633, 634, 5, 68, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 5, 84, 0, 0, 636, 637, 5, 69, 0, 0, 637, 158, 1, 0, 0, 0, 638, 639, 5, 67, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 83, 0, 0, 641, 642, 5, 84, 0, 0, 642, 160, 1, 0, 0, 0, 643, 644, 5, 83, 0, 0, 644, 645, 5, 85, 0, 0, 645, 646, 5, 66, 0, 0, 646, 647, 5, 83, 0, 0, 647, 648, 5, 84, 0, 0, 648, 649, 5, 82, 0, 0, 649, 650, 5, 73, 0, 0, 650, 651, 5, 78, 0, 0, 651, 652, 5, 71, 0, 0, 652, 162, 1, 0, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 82, 0, 0, 655, 656, 5, 82, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 89, 0, 0, 658, 659, 5, 95, 0, 0, 659, 660, 5, 80, 0, 0, 660, 661, 5, 85, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 72, 0, 0, 663, 164, 1, 0, 0, 0, 664, 665, 5, 76, 0, 0, 665, 666, 5, 69, 0, 0, 666, 667, 5, 78, 0, 0, 667, 166, 1, 0, 0, 0, 668, 672, 7, 0, 0, 0, 669, 671, 7, 1, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 168, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 7, 2, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 3, 7, 3, 0, 681, 683, 7, 2, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 170, 1, 0, 0, 0, 686, 688, 7, 2, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 172, 1, 0, 0, 0, 691, 692, 5, 39, 0, 0, 692, 693, 7, 3, 0, 0, 693, 694, 5, 39, 0, 0, 694, 174, 1, 0, 0, 0, 695, 699, 5, 34, 0, 0, 696, 698, 8, 4, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 34, 0, 0, 703, 176, 1, 0, 0, 0, 704, 705, 7, 2, 0, 0, 705, 706, 6, 88, 0, 0, 706, 707, 5, 45, 0, 0, 707, 708, 7, 2, 0, 0, 708, 709, 6, 88, 1, 0, 709, 710, 5, 45, 0, 0, 710, 711, 7, 2, 0, 0, 711, 712, 6, 88, 2, 0, 712, 178, 1, 0, 0, 0, 713, 715, 7, 5, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 6, 89, 3, 0, 719, 180, 1, 0, 0, 0, 720, 721, 5, 45, 0, 0, 721, 722, 5, 45, 0, 0, 722, 726, 1, 0, 0, 0, 723, 725, 8, 6, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 6, 90, 3, 0, 730, 182, 1, 0, 0, 0, 731, 732, 5, 47, 0, 0, 732, 733, 5, 42, 0, 0, 733, 737, 1, 0, 0, 0, 734, 736, 9, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 42, 0, 0, 741, 742, 5, 47, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 6, 91, 3, 0, 744, 184, 1, 0, 0, 0, 9, 0, 672, 678, 684, 689, 699, 716, 726, 737, 4, 1, 88, 0, 1, 88, 1, 1, 88, 2, 6, 0, 0]