CREATE=1
SCHEMA=2
USE=3
TABLE=4
ALTER=5
ADD=6
COLUMN=7
DROP=8
CONSTRAINT=9
FOREIGN=10
PRIMARY=11
KEY=12
REFERENCES=13
INTEGER=14
VARCHAR=15
BOOLEAN=16
INSERT=17
INTO=18
VALUES=19
UPDATE=20
SET=21
WHERE=22
DELETE=23
FROM=24
SELECT=25
JOIN=26
LEFT_JOIN=27
ON=28
USER=29
GRANT=30
TO=31
REVOKE=32
NOT=33
NULL=34
EQUALS=35
DOT=36
COMMA=37
LPAREN=38
RPAREN=39
SEMICOLON=40
ALL_SYM=41
TRUE=42
FALSE=43
STRING=44
IDENTIFICADOR=45
NUMERO=46
WS=47
COMENTARIO=48
'CREATE'=1
'SCHEMA'=2
'USE'=3
'TABLE'=4
'ALTER'=5
'ADD'=6
'COLUMN'=7
'DROP'=8
'CONSTRAINT'=9
'FOREIGN'=10
'PRIMARY'=11
'KEY'=12
'REFERENCES'=13
'INTEGER'=14
'VARCHAR'=15
'BOOLEAN'=16
'INSERT'=17
'INTO'=18
'VALUES'=19
'UPDATE'=20
'SET'=21
'WHERE'=22
'DELETE'=23
'FROM'=24
'SELECT'=25
'JOIN'=26
'LEFT JOIN'=27
'ON'=28
'USER'=29
'GRANT'=30
'TO'=31
'REVOKE'=32
'NOT'=33
'NULL'=34
'='=35
'.'=36
','=37
'('=38
')'=39
';'=40
'*'=41
'true'=42
'false'=43
